{
  "name": "mailing-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint",
    "test": "tsc",
    "build": "npm run test && webpack --config webpack.config.js",
    "start": "node --require ts-node/register ./src/main/js/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.10",
    "@types/jest-when": "^2.7.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.9.3",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^7.0.2",
    "jest": "^26.4.0",
    "jest-when": "^2.7.2",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^6.2.2",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.0-refactor.5",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.25",
    "typescript-optional": "^2.0.1",
    "uuid": "^7.0.3"
  }
}
